# Codeverse_WIL_Group2

./: README.md
WebNGO/: WebNGO.sln
WebNGO/WebNGO/: Dockerfile  Program.cs  WebNGO.csproj
WebNGO/WebNGO/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
WebNGO/WebNGO/Areas/Identity/Pages/: _ViewImports.cshtml
WebNGO/WebNGO/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebNGO/WebNGO/Controllers/: HomeController.cs
WebNGO/WebNGO/Models/: ErrorViewModel.cs
WebNGO/WebNGO/Properties/: launchSettings.json
WebNGO/WebNGO/Views/: _ViewImports.cshtml
WebNGO/WebNGO/Views/Home/: AboutUs.cshtml  FlyingWings.cshtml  HelpingHands.cshtml  Index.cshtml  LegalWings.cshtml  MediWings.cshtml  YouthWings.cshtml
WebNGO/WebNGO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
